<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Password</title>
    <link rel="icon" href="{{ url_for('static', filename='ring.jpg') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Update Password</h1>
        {% if message %}
            <p class="error">{{ message }}</p>
        {% endif %}
        <form method="POST">
            <div>
            <label for="current_password">Current Password:</label>
            <input type="password" id="current_password" name="current_password" required>
            </div>
            <div>
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required>
            </div>
            <div>
            <input type="submit" class="submit" value="Update Password">
            </div>
        </form>
        <a href="{{ url_for('home') }}">Home</a>
    </div>
</body>
</html>